{
  "name": "webextensions-lib-event-listener-manager",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": ">=9.0.0",
    "mocha": "^10.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  }
}